<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: #eff0f1;">
         <children>
            <Label layoutX="166.0" layoutY="21.0" text="Create Your User ID" textFill="#111111">
               <font>
                  <Font name="Arial Narrow" size="36.0" />
               </font>
            </Label>
            <Separator layoutX="-2.0" layoutY="83.0" prefHeight="0.0" prefWidth="601.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="637.0" prefWidth="601.0">
         <children>
            <Label layoutX="162.0" layoutY="33.0" text="Already have an User ID?">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btn_SignIn" layoutX="357.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign In &gt;" textFill="#0066cc">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="tf_Firstname" layoutX="77.0" layoutY="95.0" prefHeight="53.0" prefWidth="220.0" promptText="First name">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_Lastname" layoutX="300.0" layoutY="95.0" prefHeight="53.0" prefWidth="220.0" promptText="Last name">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextField>
            <Separator layoutX="50.0" layoutY="341.0" prefHeight="20.0" prefWidth="492.0" />
            <TextField fx:id="tf_Birthday" layoutX="76.0" layoutY="265.0" prefHeight="53.0" prefWidth="443.0" promptText="Birthday">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="cb_CountryRegion" layoutX="76.0" layoutY="196.0" prefHeight="53.0" prefWidth="443.0" />
            <Label layoutX="77.0" layoutY="176.0" text="COUNTRY / REGION" textFill="#666666">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <ScrollBar fx:id="sb_ScrollBar" layoutX="581.0" layoutY="27.0" orientation="VERTICAL" prefHeight="618.0" prefWidth="19.0" />
            <TextField fx:id="tf_UserID" layoutX="79.0" layoutY="385.0" prefHeight="53.0" prefWidth="443.0" promptText="User ID">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label layoutX="79.0" layoutY="445.0" text="This will be your new User ID." textFill="#666666">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tf_Passwprd" layoutX="79.0" layoutY="482.0" prefHeight="53.0" prefWidth="443.0" promptText="Password">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_ConfirmPassword" layoutX="79.0" layoutY="551.0" prefHeight="53.0" prefWidth="443.0" promptText="Confirm Password">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Separator layoutX="-1.0" layoutY="645.0" prefHeight="0.0" prefWidth="601.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="66.0" prefWidth="600.0">
         <children>
            <Button fx:id="btn_Cancel" layoutX="373.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #fff; -fx-border-color: #d6d6d6; -fx-cursor: hand;" text="Cancel" textFill="#0066cc">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_Continue" layoutX="474.0" layoutY="13.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: #0066cc; -fx-cursor: hand; -fx-border-radius: 5; -fx-background-radius: 5;" text="Continue" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
